HOST=localhost
port=3000

PROJECT_ID = coral-sum-402511
GS_URL = https://storage.googleapis.com/flowers-capstone
GS_URL_USER = https://storage.googleapis.com/user-flowercapstone
GS_URL_SELLER = https://storage.googleapis.com/seller-flowercapstone